~%2FDownloads%2Fchris_doug_docs%2Fhtml_comparisons%2Fgenerating_scripts%2Ftarsius_mirza.Rmd="F4A958A6"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2FECT_transform_test.R="703DC355"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2FNotebooks%2FNullComparison.Rmd="DDC4CD2F"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2F_analysis.R="109F128A"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2Fkernel_choice_simulation.R="54632C8A"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2Fnull_comparisons.R="C8296665"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2Ftiming%2Ftiming_analysis.R="C18F2308"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2Ftiming%2Ftimingresults2.txt="A1C3F134"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2Ftiming_analysis.R="88313651"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2Ftiming_simulation.R="A0EBBE7D"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2Ftimingresults2.txt="60C661FB"
~%2Fprojects%2FResearch%2FSINATRA%2FSimulations%2Funderstanding_reconstruction.R="2EAF63FD"
~%2Fprojects%2FResearch%2FSINATRA%2FSinatra_test_package%2FDESCRIPTION="84FB78BF"
~%2Fprojects%2FResearch%2FSINATRA%2FSinatra_test_package%2FNAMESPACE="7103FF6"
~%2Fprojects%2FResearch%2FSINATRA%2FSinatra_test_package%2FRead-and-delete-me="F7BE4E2A"
~%2Fprojects%2FResearch%2FSINATRA%2FSinatra_test_package%2Fsrc%2FBAKRGibbs.cpp="9AA5E478"
~%2Fprojects%2FResearch%2FSINATRA%2Fathena_simulations%2FR_scripts%2FSphere_Simulations%2FGenerate_ROC.R="7383629A"
~%2Fprojects%2FResearch%2FSINATRA%2Fathena_simulations%2FR_scripts%2FSphere_Simulations%2Ftiming_simulation.R="2B95B0F6"
~%2Fprojects%2FResearch%2FSINATRA%2Fathena_simulations%2Fslurm_scripts%2Fsphere_simulations%2Ftiming_simulation.sh="2927217C"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2FDESCRIPTION="6EAD528D"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2FNAMESPACE="4F275416"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2FR%2FRATE.R="83AAFAB0"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2FR%2FRATEv2.R="C540549E"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2FR%2Fdirection_pruning.R="57209804"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2FR%2Fgp_inference.R="C6D5FDC6"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2FR%2Froc_curve_simulation.R="28748C03"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2FR%2Fsinatra-package.R="381ED6FA"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fman%2Fcompute_roc_curve_teeth.Rd="BBAEFD69"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fman%2FusePackage.Rd="94726DAC"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fnull_comparison.md="52B8628A"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fsrc%2FBAKRGibbs.cpp="BA2FB433"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fsrc%2FMakevars="2849A0F8"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fsrc%2FMakevars.win="C2CA0A22"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Ftests%2Ftestthat.R="8D3E9157"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fvignettes%2Fnull_comparison.Rmd="8044E8CD"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fvignettes%2Fsimulated_sphere_ROC.Rmd="75E3204A"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fvignettes%2Fsimulated_sphere_reconstruction.Rmd="1C9E24C9"
~%2Fprojects%2FResearch%2FSINATRA%2Fsinatra%2Fvignettes%2Ftooth_analysis.Rmd="C502A4DE"
